# Defender.RiskGamesService

./: Defender.RiskGamesService.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Exceptions/: CustomException.cs
src/Application/Common/Interfaces/Handlers/: IGameTransactionHandler.cs  IStartTransactionHandler.cs
src/Application/Common/Interfaces/Repositories/: IDomainModelRepository.cs
src/Application/Common/Interfaces/Repositories/Lottery/: ILotteryDrawRepository.cs  ILotteryRepository.cs  (+1 more)
src/Application/Common/Interfaces/Services/: IService.cs
src/Application/Common/Interfaces/Wrapper/: IServiceWrapper.cs  IWalletWrapper.cs
src/Application/Configuration/Exstension/: ServiceOptionsExtensions.cs
src/Application/Configuration/Extension/: ServiceOptionsExtensions.cs
src/Application/Configuration/Options/: ServiceOptions.cs  WalletOptions.cs
src/Application/DTOs/Lottery/: LotteryDrawDto.cs  LotteryDto.cs  UserTicketDto.cs
src/Application/Factories/Transaction/: TransactionHandlerFactory.cs
src/Application/Handlers/Transaction/: LotteryTransactionHandler.cs  StartPaymentTransactionHandler.cs  StartRechargeTransactionHandler.cs
src/Application/Helpers/: SimpleLogger.cs
src/Application/Helpers/LocalSecretHelper/: LocalSecret.cs  LocalSecretsHelper.cs
src/Application/Mappings/: MappingProfile.cs  TransactionMapper.cs
src/Application/Models/Lottery/: BaseLotteryRequest.cs  CreateLotteryRequest.cs  UpdateLotteryRequest.cs
src/Application/Models/Lottery/Tickets/: PurchaseLotteryTicketsRequest.cs
src/Application/Models/Transaction/: AnonymousTransactionModel.cs  HandleGameTransactionResult.cs  StartTransactionResult.cs  TransactionModel.cs  TransactionRequest.cs
src/Application/Modules/: ValidationConstants.cs
src/Application/Modules/Lottery/Commands/: ActivateLotteryCommand.cs  CreateLotteryCommand.cs  DeactivateLotteryCommand.cs  DeleteLotteryCommand.cs  UpdateLotteryCommand.cs
src/Application/Modules/Lottery/Queries/: GetLotteriesQuery.cs  GetLotteryDrawsQuery.cs  GetUserTicketsQuery.cs  SearchAvailableTicketsQuery.cs
src/Application/Modules/Module/Commands/: BlockUserCommand.cs
src/Application/Services/Background/: TransactionEventConsumerService.cs  TransactionStatusesListenerService.cs
src/Application/Services/Background/Kafka/: CreateKafkaTopicsService.cs  EventListenerService.cs  TransactionStatusesListenerService.cs
src/Application/Services/Lottery/: LotteryManagementService.cs  LotteryProcessingService.cs
src/Application/Services/Lottery/Background/: LotteryScheduleAndProcessingService.cs
src/Application/Services/Lottery/Tickets/: UserTicketManagementService.cs
src/Application/Services/Transaction/: TransactionManagementService.cs
src/Common/: Common.csproj  Consts.cs  KafkaEvent.cs  KafkaTopic.cs
src/Common/Kafka/: ConsumerGroup.cs  KafkaEvent.cs  KafkaTopic.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: DomainModel.cs
src/Domain/Entities/Lottery/: LotteryModel.cs  LotterySchedule.cs
src/Domain/Entities/Lottery/Draw/: LotteryDraw.cs  Winning.cs
src/Domain/Entities/Lottery/Enums/: LotteryScheduleType.cs
src/Domain/Entities/Lottery/TicketsSettings/: TicketPrize.cs  TicketsPriceSetup.cs  TicketsPrizeSetup.cs  TicketsSetup.cs
src/Domain/Entities/Lottery/UserTickets/: UserTicket.cs  UserTicketStatus.cs
src/Domain/Entities/Transactions/: OutboxTransactionStatus.cs  TransactionToTrack.cs
src/Domain/Enums/: Currency.cs  GameType.cs
src/Domain/Helpers/: LotteryHelpers.cs
(+42 files in other folders)
