<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Defender.RiskGamesService.Domain</RootNamespace>
        <AssemblyName>Defender.RiskGamesService.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="3.0.0"/>
        <PackageReference Include="Defender.Common" Version="1.6.3"/>
    </ItemGroup>

</Project>
