<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Defender.RiskGamesService.Common</RootNamespace>
        <AssemblyName>Defender.RiskGamesService.Common</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Defender.Common" Version="1.6.1" />
        <PackageReference Include="Defender.Kafka" Version="8.0.4" />
    </ItemGroup>

    <!--<ItemGroup>
        <ProjectReference Include="..\..\..\Defender.Common\src\Defender.Common\Defender.Common.csproj" />
    </ItemGroup>-->

</Project>
